# Database connection URL (e.g. postgres://user:password@localhost:5432/nodipar)
DATABASE_URL="postgresql://postgres:postgres@db:5432/nodipar?schema=public"

# Port that the API server listens on
PORT=4000
